{
    "name": "elecena/ic-package-info",
    "description": "Extract IC package from a given string",
    "keywords": ["parser", "electronic-components", "electronics-engineering", "integrated-circuits", "elecena"],
    "type": "library",
    "require": {
      "php": ">=7.3.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Brencz",
            "email": "macbre@elecena.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Elecena\\Utils\\": "src/Elecena/Utils/"
        }
    }
}
